# NewsApi

./: LICENSE  build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technews/: MainActivity.kt  NewsApiApplication.kt
app/src/main/java/com/example/technews/NewsActivity/: MainActivity.kt
app/src/main/java/com/example/technews/Utils/: Event.kt
app/src/main/java/com/example/technews/api/: API.kt
app/src/main/java/com/example/technews/data/: ArticleFilter.kt  HeadlinesRepository.kt  SearchRepository.kt  SourcesRepository.kt
app/src/main/java/com/example/technews/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/technews/modules/: ApplicationModule.kt
app/src/main/java/com/example/technews/newsactivity/: ArticleActivity.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/technews/newsarticle/: ArticleFragment.kt
app/src/main/java/com/example/technews/newsbookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/technews/newsheadlines/: HeadlinesAdapter.kt  HeadlinesFragment.kt  HeadlinesViewModel.kt
app/src/main/java/com/example/technews/newssettings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/technews/newssources/: SourcesAdapter.kt  SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/example/technews/utils/: DateUtils.kt  Event.kt  LocalizationUtils.kt  ViewBindings.kt
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: filter_chip_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: background_spinner.xml  banner_background.xml  border_bottom.xml  border_bottom_article.xml  ic_arrow_back.xml  ic_content_copy.xml  ic_hide_image.xml  input_rounded_border.xml  shimmer_rounded_16.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_search.xml  chip_category_filter.xml  fragment_article.xml  fragment_bookmark.xml  fragment_headlines.xml  fragment_settings.xml  fragment_sources.xml  list_item_article_banner.xml  list_item_article_search.xml  list_item_articles.xml  list_item_articles_local.xml  list_item_sources.xml  shimmer_list_article.xml  shimmer_list_sources.xml
app/src/main/res/menu/: menu_toolbar_article.xml  menu_toolbar_main.xml  navigation_bottom_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
