<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="@color/grey_shimmer"
    app:shimmer_colored="true"
    app:shimmer_highlight_color="@color/shimmer_highlight"
    app:shimmer_tilt="0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/article_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/grey_shimmer"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/article_title"
                    style="@style/TextAppearance.GoodNews.TitleNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey_shimmer"
                    app:layout_constraintEnd_toEndOf="@id/right_guide"
                    app:layout_constraintStart_toStartOf="@id/left_guide"
                    app:layout_constraintTop_toBottomOf="@id/article_thumbnail" />

                <TextView
                    android:id="@+id/article_description"
                    style="@style/TextAppearance.GoodNews.DescriptionNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/grey_shimmer"
                    android:maxLines="3"
                    app:layout_constraintEnd_toEndOf="@id/right_guide"
                    app:layout_constraintStart_toStartOf="@id/left_guide"
                    app:layout_constraintTop_toBottomOf="@id/article_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/grey_shimmer"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_browser"
                        app:layout_constraintTop_toBottomOf="@id/article_description" />

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/grey_shimmer"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/right_guide"
                        app:layout_constraintTop_toBottomOf="@id/article_description" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/grey_shimmer"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop" />

                    <TextView
                        style="@style/TextAppearance.GoodNews.TitleNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/grey_shimmer"
                        app:layout_constraintEnd_toEndOf="@id/right_guide"
                        app:layout_constraintStart_toStartOf="@id/left_guide"
                        app:layout_constraintTop_toBottomOf="@id/article_thumbnail" />

                    <TextView
                        style="@style/TextAppearance.GoodNews.DescriptionNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/grey_shimmer"
                        android:maxLines="3"
                        app:layout_constraintEnd_toEndOf="@id/right_guide"
                        app:layout_constraintStart_toStartOf="@id/left_guide"
                        app:layout_constraintTop_toBottomOf="@id/article_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/grey_shimmer"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_browser"
                            app:layout_constraintTop_toBottomOf="@id/article_description" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@color/grey_shimmer"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/right_guide"
                            app:layout_constraintTop_toBottomOf="@id/article_description" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@color/grey_shimmer"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop" />

                        <TextView
                            style="@style/TextAppearance.GoodNews.TitleNews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/grey_shimmer"
                            app:layout_constraintEnd_toEndOf="@id/right_guide"
                            app:layout_constraintStart_toStartOf="@id/left_guide"
                            app:layout_constraintTop_toBottomOf="@id/article_thumbnail" />

                        <TextView
                            style="@style/TextAppearance.GoodNews.DescriptionNews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@color/grey_shimmer"
                            android:maxLines="3"
                            app:layout_constraintEnd_toEndOf="@id/right_guide"
                            app:layout_constraintStart_toStartOf="@id/left_guide"
                            app:layout_constraintTop_toBottomOf="@id/article_title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/grey_shimmer"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/btn_browser"
                                app:layout_constraintTop_toBottomOf="@id/article_description" />

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@color/grey_shimmer"
                                android:scaleType="fitCenter"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/right_guide"
                                app:layout_constraintTop_toBottomOf="@id/article_description" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.facebook.shimmer.ShimmerFrameLayout>